ProgMob/ProgMob/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgMob.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- FONTS-->
            <OnPlatform x:TypeArguments="Font" x:Key="FontNormal">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular, 15" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontItalic">
                <On Platform="Android" Value="Roboto-Italic.ttf#Roboto-Italic, 15" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontBold">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold, 15" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontTimer">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold, 25" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontTimerEx">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold, 20" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontLoading">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold, 20" />
            </OnPlatform>
            <!--STYLES-->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Font" Value="{StaticResource FontNormal}" />
            </Style>
            <Style x:Key="BtnStyle" TargetType="Button">
                <Setter Property="Font" Value="{StaticResource FontItalic}" />
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="Font" Value="{StaticResource FontBold}" />
            </Style>
            <Style x:Key="LabelTimerTitle" TargetType="Label">
                <Setter Property="Font" Value="{StaticResource FontTimer}"/>
            </Style>
            <Style x:Key="LabelTimerEx" TargetType="Label">
                <Setter Property="Font" Value="{StaticResource FontTimerEx}"/>
            </Style>
            <Style x:Key="LabelLoading" TargetType="Label">
                <Setter Property="Font" Value="{StaticResource FontLoading}"/>
            </Style>


        </ResourceDictionary>
        
    </Application.Resources>
</Application>