ProgMob/ProgMob/MainPageAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:ProgMob.Views"
       Title="MainPage"
       x:Class="ProgMob.MainPageAdmin">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#3D9F88</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#757575" />
                <Setter Property="Shell.UnselectedColor" Value="#757575" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#757575"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="TabBar" >
        <Tab Title="Users" Icon="profile.png">
            <ShellContent  ContentTemplate="{DataTemplate local:UserListPage}" />
        </Tab>
        <Tab Title="Exercises" Icon="user.png">
            <ShellContent  ContentTemplate="{DataTemplate local:ExerciseListPage}" />
        </Tab>
    </TabBar>



</Shell>