ProgMob/ProgMob/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgMob.RegisterPage">
    <StackLayout VerticalOptions="Center">
        <StackLayout Padding="10">
            <Label x:Name="Lbl_Username" Text="Username" Style="{x:StaticResource Key=LabelStyle}"/>
            <Entry x:Name="Entry_Username" Placeholder="Username" FontFamily="Roboto-Regular.ttf#Roboto-Regular" />
            <Label x:Name="Lbl_Password" Text="Password" Style="{x:StaticResource Key=LabelStyle}"/>
            <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="true" FontFamily="Roboto-Regular.ttf#Roboto-Regular"/>
            <Entry x:Name="Entry_ConfirmPassword" Placeholder="Confirm Password" IsPassword="true" FontFamily="Roboto-Regular.ttf#Roboto-Regular"/>
            <Label x:Name="Lbl_Email" Text="Email" Style="{x:StaticResource Key=LabelStyle}"/>
            <Entry x:Name="Entry_Email" Placeholder="Email" Keyboard="Email" FontFamily="Roboto-Regular.ttf#Roboto-Regular"/>
            <Label x:Name="Lbl_Name" Text="Name" Style="{x:StaticResource Key=LabelStyle}"/>
            <Entry x:Name="Entry_Name" Placeholder="Name" FontFamily="Roboto-Regular.ttf#Roboto-Regular"/>
            <Label x:Name="Lbl_Surmame" Text="Surname" Style="{x:StaticResource Key=LabelStyle}"/>
            <Entry x:Name="Entry_Surname" Placeholder="Surname" FontFamily="Roboto-Regular.ttf#Roboto-Regular"/>
            <Button x:Name="btn_SignUp" 
                Text="Sign Up"
                CornerRadius="20"
                BackgroundColor="#FFEB3B"
                    Style="{x:StaticResource Key=BtnStyle }"
                Clicked="SignUp"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Already registered? "
                    FontSize="20"
                    Style="{x:StaticResource Key=LabelStyle}" />
                <Label x:Name="Lbl_Login"
                    Text="Login"
                    TextColor="Blue"
                    FontSize="20"
                    Style="{x:StaticResource Key=LabelStyle}"/>
            </StackLayout>
        </StackLayout>
        
        
    </StackLayout>
</ContentPage>