ProgMob/ProgMob/Views/CalendaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:ProgMob.ViewModel" 
             mc:Ignorable="d"               
             x:Class="ProgMob.Views.CalendaryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:CalendaryVM x:Key="CalendaryViewModel"></ViewModel:CalendaryVM>

            
            <Color x:Key="NavigationPrimary">#3D9F88</Color>
            <Color x:Key="AccentColor">#FFC107</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0">
                    <StackLayout Orientation="Vertical">
                        <ListView BindingContext="{StaticResource CalendaryViewModel}" 
                            x:Name="CalendaryViewCard"
                            RowHeight="70" 
                            BackgroundColor="White"
                            ItemsSource="{Binding ListWeek}"
                            SelectedItem="{Binding SelectedWeek, Mode=TwoWay}"
                            IsPullToRefreshEnabled="true"
                            RefreshCommand="{Binding RefreshCommand}"
                            IsRefreshing="{Binding IsRefreshing}"
                            >
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8,10,10,15" BackgroundColor="White"  Margin="5,5,5,5">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
                                                <Button Text="{Binding d1.n}" 
                                                   TextColor="Black"
                                                   FontSize="25"
                                                   Style="{x:StaticResource Key=LabelStyle}"/>
                                                <Button Text="{Binding d2.n}"
                                                   TextColor="Black"
                                                   FontSize="25"
                                                   Style="{x:StaticResource Key=LabelStyle}"/>
                                                <Button Text="{Binding d3.n}"
                                                   TextColor="Black"
                                                   FontSize="25"
                                                   Style="{x:StaticResource Key=LabelStyle}"/>
                                                <Button Text="{Binding d4.n}"
                                                   TextColor="Black"
                                                   FontSize="25"
                                                   Style="{x:StaticResource Key=LabelStyle}"/>
                                                <Button Text="{Binding d5.n}"
                                                   TextColor="Black"
                                                   FontSize="25"
                                                   Style="{x:StaticResource Key=LabelStyle}"/>
                                                <Button Text="{Binding d6.n}"
                                                   TextColor="Black"
                                                   FontSize="25"
                                                   Style="{x:StaticResource Key=LabelStyle}"/>
                                                <Button Text="{Binding d7.n}"
                                                   TextColor="Black"
                                                   FontSize="25"
                                                   Style="{x:StaticResource Key=LabelStyle}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 