ProgMob/ProgMob/Views/CalendaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:ProgMob.ViewModel" 
             mc:Ignorable="d"               
             x:Class="ProgMob.Views.CalendaryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:CalendaryVM x:Key="CalendaryViewModel"></ViewModel:CalendaryVM>
            <Color x:Key="NavigationPrimary">#3D9F88</Color>
            <Color x:Key="AccentColor">#FFC107</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <ListView BindingContext="{StaticResource CalendaryViewModel}" 
                            x:Name="CalendaryViewCard"
                            RowHeight="80" 
                            BackgroundColor="White"
                            ItemsSource="{Binding ListWeek}"
                            SelectedItem="{Binding SelectedWeek, Mode=TwoWay}"
                            IsPullToRefreshEnabled="true"
                            RefreshCommand="{Binding RefreshCommand}"
                            IsRefreshing="{Binding IsRefreshing}"
                            >
                        <ListView.Header>
                            <Grid BackgroundColor="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="LUN" 
                                           HorizontalOptions="Fill"  
                                           Grid.Column="0"  
                                           FontSize="Medium" 
                                           FontAttributes="Bold" 
                                           BackgroundColor="#FFC107" 
                                           TextColor="White" 
                                           HorizontalTextAlignment="Center"
                                           Margin="1"/>
                                <Label Text="MAR"
                                           HorizontalOptions="Fill" 
                                           Grid.Column="1" 
                                           FontSize="Medium" 
                                           FontAttributes="Bold" 
                                           BackgroundColor="#FFC107" 
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           Margin="1"/>
                                <Label Text="MER"
                                           HorizontalOptions="Fill" 
                                           Grid.Column="2" 
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           BackgroundColor="#FFC107"
                                           TextColor="White"
                                           HorizontalTextAlignment="Center" 
                                           Margin="1"/>
                                <Label Text="GIO"
                                           HorizontalOptions="Fill"
                                           Grid.Column="3"
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           BackgroundColor="#FFC107" 
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           Margin="1"/>
                                <Label Text="VEN"
                                           HorizontalOptions="Fill"
                                           Grid.Column="4"
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           BackgroundColor="#FFC107" 
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           Margin="1"/>
                                <Label Text="SAB"
                                           HorizontalOptions="Fill"
                                           Grid.Column="5"
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           BackgroundColor="#FFC107" 
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           Margin="1"/>
                                <Label Text="DOM"
                                           HorizontalOptions="Fill"
                                           Grid.Column="6"
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           BackgroundColor="#FFC107" 
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           Margin="1"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="LightGray">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="label1" 
                                               Grid.Column="0" 
                                               IsEnabled="{Binding d1.ifSet}"
                                               Text ="{Binding d1.n}"
                                               HorizontalOptions="FillAndExpand"
                                               BackgroundColor="LightBlue"
                                               HorizontalTextAlignment="Center"
                                               Margin="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand, Source={StaticResource CalendaryViewModel}}" 
                                                                      CommandParameter="{x:Reference label1}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="1"
                                               x:Name="label2"
                                               IsEnabled="{Binding d2.ifSet}"
                                               Text ="{Binding d2.n}"
                                               HorizontalOptions="FillAndExpand"
                                               BackgroundColor="LightBlue"
                                               HorizontalTextAlignment="Center"
                                               Margin="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand, Source={StaticResource CalendaryViewModel}}" 
                                                                      CommandParameter="{x:Reference label2}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="2"
                                               x:Name="label3" 
                                               IsEnabled="{Binding d3.ifSet}"
                                               Text ="{Binding d3.n}"
                                               HorizontalOptions="FillAndExpand"
                                               BackgroundColor="LightBlue"
                                               HorizontalTextAlignment="Center"
                                               Margin="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand, Source={StaticResource CalendaryViewModel}}" 
                                                                      CommandParameter="{x:Reference label3}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="3"
                                               x:Name="label4" 
                                               IsEnabled="{Binding d4.ifSet}"
                                               Text ="{Binding d4.n}" 
                                               HorizontalOptions="FillAndExpand" 
                                               BackgroundColor="LightBlue"
                                               HorizontalTextAlignment="Center"
                                               Margin="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand, Source={StaticResource CalendaryViewModel}}" 
                                                                      CommandParameter="{x:Reference label4}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="4"
                                               x:Name="label5" 
                                               IsEnabled="{Binding d5.ifSet}"
                                               Text ="{Binding d5.n}"
                                               HorizontalOptions="FillAndExpand"
                                               BackgroundColor="LightBlue"
                                               HorizontalTextAlignment="Center"
                                               Margin="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand, Source={StaticResource CalendaryViewModel}}" 
                                                                      CommandParameter="{x:Reference label5}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="5"
                                               x:Name="label6" 
                                               IsEnabled="{Binding d6.ifSet}"
                                               Text ="{Binding d6.n}"
                                               HorizontalOptions="FillAndExpand"
                                               BackgroundColor="LightBlue"
                                               HorizontalTextAlignment="Center"
                                               Margin="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand, Source={StaticResource CalendaryViewModel}}" 
                                                                      CommandParameter="{x:Reference label6}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="6"
                                               x:Name="label7" 
                                               IsEnabled="{Binding d7.ifSet}"
                                               Text ="{Binding d7.n}"
                                               HorizontalOptions="FillAndExpand"
                                               BackgroundColor="LightBlue"
                                               HorizontalTextAlignment="Center"
                                               Margin="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand, Source={StaticResource CalendaryViewModel}}" 
                                                                      CommandParameter="{x:Reference label7}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <Button 
                x:Name="ChangeTypeButton"
                Grid.Row="1"
                Text="Change Type"
                BackgroundColor="{StaticResource AccentColor}"
                BorderRadius="35"
                HeightRequest="20"
                TextColor="Black"
                HorizontalOptions="Center"
                Clicked="ChangeTypeButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage> 