ProgMob/ProgMob/Views/CardListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:ProgMob.ViewModel" 
             mc:Ignorable="d"
             x:Class="ProgMob.Views.CardListDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:CardDetailVM x:Key="CardDetailViewModel"/>
            <Color x:Key="NavigationPrimary">#3D9F88</Color>
            <Color x:Key="AccentColor">#FFC107</Color>
            <DataTemplate x:Key="adminTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem x:Name="DeleteItem" IconImageSource="trash.png" Command="{Binding DeleteCommand, Source={StaticResource CardDetailViewModel}}" IsDestructive="True" CommandParameter="{Binding .}" />
                        <MenuItem x:Name="ModifyItem" IconImageSource="pencil.png"/>
                    </ViewCell.ContextActions>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8,10,10,15" BackgroundColor="White"  Margin="5,5,5,5">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
                            <Image WidthRequest="35" HeightRequest="35" Source="{Binding Difficulty}" HorizontalOptions="End" />
                            <Label HorizontalOptions="Start" VerticalTextAlignment="Start" FontSize="25" Style="{x:StaticResource Key=LabelStyle}" TextColor="Black" Text="{Binding Name}" LineBreakMode="TailTruncation" WidthRequest="290"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="userTemplate">
                <ViewCell>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8,10,10,15" BackgroundColor="White"  Margin="5,5,5,5">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
                            <Image WidthRequest="35" HeightRequest="35" Source="{Binding Difficulty}" HorizontalOptions="End" />
                            <Label HorizontalOptions="Start" VerticalTextAlignment="Start" FontSize="25" Style="{x:StaticResource Key=LabelStyle}" TextColor="Black" Text="{Binding Name}" LineBreakMode="TailTruncation" WidthRequest="290"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <ViewModel:MyDataTemplateSelector 
                x:Key="myDataTemplateSelector"
                UserTemplate="{StaticResource userTemplate}"
                AdminTemplate="{StaticResource adminTemplate}"
                />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical">

                    <ListView BindingContext="{StaticResource CardDetailViewModel}" 
                        RowHeight="80" 
                        BackgroundColor="White"
                        ItemsSource="{Binding Exercises}"
                        SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
                        ItemTapped="ListView_ItemTapped"
                        IsPullToRefreshEnabled="true"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}"
                        ItemTemplate="{StaticResource myDataTemplateSelector}">
                    </ListView>
                </StackLayout>
            </ScrollView>
            <Button            
                x:Name="Btn_Add"
             Grid.Row="0"
                Text="+" FontSize="30"
                  BackgroundColor="{StaticResource AccentColor}" BorderRadius="35" TextColor="Black" HorizontalOptions="End" WidthRequest="60" HeightRequest="60" Margin="0,0,10,10" VerticalOptions="End"
            Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>