ProgMob/ProgMob/Views/CardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:ProgMob.ViewModel" 
             mc:Ignorable="d"
             x:Class="ProgMob.Views.CardListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:CardVM x:Key="CardViewModel"/>
            <Color x:Key="NavigationPrimary">#3D9F88</Color>
            <Color x:Key="AccentColor">#FFC107</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <ListView BindingContext="{StaticResource CardViewModel}" 
                        x:Name="ListViewCard"
                        ItemTapped="ListView_ItemTapped"
                        RowHeight="70" 
                        BackgroundColor="White"
                        ItemsSource="{Binding Cards}"
                        SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                        IsPullToRefreshEnabled="true"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem IconImageSource="trash.png" Command="{Binding DeleteCommand, Source={StaticResource CardViewModel}}" IsDestructive="False" CommandParameter="{Binding .}" />
                                        <MenuItem IconImageSource="playbutton.png" Command="{Binding PlayCommand, Source={StaticResource CardViewModel}}" IsDestructive="False" CommandParameter="{Binding .}" />
                                    </ViewCell.ContextActions>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8,10,10,15" BackgroundColor="White"  Margin="5,5,5,5">
                                        <Label HorizontalOptions="StartAndExpand" FontSize="25" VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Path}" LineBreakMode="TailTruncation" WidthRequest="280" Style="{x:StaticResource Key=LabelStyle}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <Button
                x:Name="Btn_AddCard"
                Grid.Row="0"
                Text="+" FontSize="30"
                BackgroundColor="{StaticResource AccentColor}" 
                BorderRadius="35" 
                TextColor="Black" 
                HorizontalOptions="End" 
                WidthRequest="60" 
                HeightRequest="60" 
                Margin="0,0,10,10" 
                VerticalOptions="End"
                Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>