ProgMob/ProgMob/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:ProgMob.ViewModel" 
             mc:Ignorable="d"
             x:Class="ProgMob.Views.ExerciseListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:ExerciseVM x:Key="ExVM"/>
            <Color x:Key="NavigationPrimary">#3D9F88</Color>
            <Color x:Key="AccentColor">#FFC107</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <ListView BindingContext="{StaticResource ExVM}" 
                        RowHeight="120" 
                        ItemTapped="LV_ItemTapped"
                        BackgroundColor="White"
                        ItemsSource="{Binding Exercises}"
                        SelectedItem="{Binding SelectedEx, Mode=TwoWay}"
                        IsPullToRefreshEnabled="true"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem IconImageSource="trash.png" Command="{Binding DeleteCommand, Source={StaticResource ExVM}}" IsDestructive="True" CommandParameter="{Binding .}" />
                                        <MenuItem IconImageSource="pencil.png" Command="{Binding ModifyCommand, Source={StaticResource ExVM}}" IsDestructive="True" CommandParameter="{Binding .}" />
                                    </ViewCell.ContextActions>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8,10,10,15" BackgroundColor="White"  Margin="5,5,5,5">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" >
                                            <Label HorizontalOptions="Start" VerticalTextAlignment="Start" Style="{x:StaticResource Key=LabelStyle}" TextColor="Black" Text="{Binding Name}" LineBreakMode="TailTruncation" WidthRequest="290"/>
                                            <Image Source="{Binding Difficulty}" WidthRequest="35" HeightRequest="35" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView>
            <Button
                x:Name="Btn_AddEx"
                Grid.Row="0"
                Text="+" FontSize="30"
                BackgroundColor="{StaticResource AccentColor}" 
                BorderRadius="35"
                TextColor="Black"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60"
                Margin="0,0,10,10"
                VerticalOptions="End"
                Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>