ProgMob/ProgMob/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgMob.Views.ProfilePage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            <Image x:Name="ProfileImage" Source="" HeightRequest="100" WidthRequest="100" Margin="30"/>
            <Button x:Name="Btn_PickImage" Text="Change Image" HorizontalOptions="Start" Clicked="Btn_PickImage_Clicked"/>
            <StackLayout VerticalOptions="Start">
                <StackLayout HorizontalOptions="Start">
                    <Image x:Name="UserIcon" Source="person.png" HeightRequest="40" WidthRequest="40"></Image>
                    <Label Text="Your Name" HorizontalTextAlignment="Start" FontFamily="bangers.regular.ttf#banger.regular" FontSize="25"/>
                    <Label x:Name="name" Text="" HorizontalTextAlignment="Start" FontFamily="annie-use-your-telescope.regular.ttf#annie-use-yout-telescope.regular" FontSize="25"/>
                    <Label Text="Your Surname" HorizontalTextAlignment="Start" FontFamily="bangers.regular.ttf#banger.regular" FontSize="25"/>
                    <Label x:Name="surname" Text="" HorizontalTextAlignment="Start" FontFamily="annie-use-your-telescope.regular.ttf#annie-use-yout-telescope.regular" FontSize="25"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Start">
                    <Image x:Name="UserEmail" Source="mail.jpg" HeightRequest="40" WidthRequest="40"/>
                    <Label Text="Your Email" HorizontalTextAlignment="Start" FontFamily="bangers.regular.ttf#banger.regular" FontSize="25"/>
                    <Label x:Name="email" Text="" HorizontalTextAlignment="Start" FontFamily="annie-use-your-telescope.regular.ttf#annie-use-yout-telescope.regular" FontSize="25"/>
                </StackLayout>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
