ProgMob/ProgMob/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgMob.Views.ProfilePage">

    <ContentPage.Content>
        <StackLayout >
            <Frame CornerRadius="100"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   Padding="0"
                   BorderColor="DarkGray"
                   IsClippedToBounds="True">
                <ImageButton x:Name="ProfileImage" Source="" Clicked="Btn_PickImage_Clicked" BackgroundColor="White"/>
            </Frame>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Image x:Name="UserIcon" Source="person.png" HeightRequest="40" WidthRequest="40"></Image>
                    <Label Text="Your Name:"
                           HorizontalTextAlignment="Center"
                           Style="{x:StaticResource Key=LabelStyle}"
                           FontSize="20"
                           Grid.Column="1"
                           Grid.RowSpan="2"/>
                    <Label x:Name="name"
                           Text="" 
                           HorizontalTextAlignment="Center"
                           Style="{x:StaticResource Key=LabelStyle}"
                           FontSize="20"
                           Grid.Column="2"/>
                    <Label Text="Your Surname:"
                           HorizontalTextAlignment="Center"
                           Style="{x:StaticResource Key=LabelStyle}"
                           FontSize="20"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Label x:Name="surname"
                           Text="" 
                           HorizontalTextAlignment="Center"
                           Style="{x:StaticResource Key=LabelStyle}" 
                           FontSize="20"
                           Grid.Row="1"
                           Grid.Column="2"/>
                    <Image x:Name="UserEmail"
                           Source="mail.jpg"
                           HeightRequest="40"
                           WidthRequest="40"
                           Grid.Row="2"/>
                    <Label Text="Your Email:"
                           HorizontalTextAlignment="Center" 
                           Style="{x:StaticResource Key=LabelStyle}"
                           FontSize="20"
                           Grid.Row="2"
                           Grid.Column="1"/>
                    <Label x:Name="email" 
                           Text=""
                           HorizontalTextAlignment="Center"
                           Style="{x:StaticResource Key=LabelStyle}"
                           FontSize="20"
                           Grid.Row="2"
                           Grid.Column="2"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
