ProgMob/ProgMob/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgMob.Views.TimerPage"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:local="clr-namespace:ProgMob.ViewModel.Helpers">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValueProgressBarConverter x:Key="ValueProgressBar" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label x:Name="TitleLbl"
                   HorizontalOptions="Center"
                   Text="Press play button to start the timer"
                   Style="{x:StaticResource Key=LabelTimerTitle}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Current exercise: " Style="{x:StaticResource Key=LabelTimerEx}" HorizontalOptions="Center"/>
                <Label x:Name="ExLbl" Style="{x:StaticResource Key=LabelTimerEx}" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <control:ProgressRing HeightRequest="90" 
                                          RingProgressColor="Orange"
                                          Scale="2"
                                          WidthRequest="90"
                                          RingThickness="5" 
                                          Progress="{Binding ProgressValue , Converter={StaticResource ValueProgressBar},Mode=TwoWay}"/>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label FontAttributes="Bold"
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="Black" 
                               Text="{Binding ProgressValue, StringFormat='{}{0:N0}'}"/>
                        <Label Text="Sec" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                        <ImageButton x:Name="PlayPauseButton"
                                     HeightRequest="80"
                                     WidthRequest="80"
                                     BackgroundColor="Transparent"
                                     Clicked="PlayPauseButton_Clicked"/>
                    
                    </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>