ProgMob/ProgMob/Views/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ViewModel="clr-namespace:ProgMob.ViewModel" 
             mc:Ignorable="d"
             x:Class="ProgMob.Views.UserListPage">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:UserVM x:Key="UserViewModel"/>
            <Color x:Key="NavigationPrimary">#3D9F88</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical">

                    <ListView BindingContext="{StaticResource UserViewModel}" 
                        RowHeight="70" 
                        BackgroundColor="White"
                        ItemsSource="{Binding Users}"
                        ItemTapped="LV_ItemTapped"
                        SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem IconImageSource="trash.png" Command="{Binding DeleteCommand, Source={StaticResource UserViewModel}}" IsDestructive="False" CommandParameter="{Binding .}" />
                                    </ViewCell.ContextActions>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" Margin="5,1">
                                            <Frame CornerRadius="100"
                                                   HeightRequest="70"
                                                   WidthRequest="70"
                                                   BorderColor="DarkGray"
                                                   Padding="0"
                                                   IsClippedToBounds="True">
                                                <Image Source="{Binding Uri}" HeightRequest="70" WidthRequest="70"/>
                                            </Frame>
                                            <Label Text="{Binding Name}" 
                                                   FontSize="25"
                                                   Style="{x:StaticResource Key=LabelStyle}"/>
                                            <Label Text="{Binding Surname}"
                                                   FontSize="25"
                                                   Style="{x:StaticResource Key=LabelStyle}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>

</ContentPage>