ProgMob/ProgMob/Popup/PopupUpdateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="ProgMob.Popup.PopupUpdateUser">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="10" BackgroundColor="White" Margin="80" Padding="0"  >
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
            <Label Text="Insert name" 
                   Style="{StaticResource LabelStyle}"/>
            <Entry x:Name="Name" Placeholder="Insert name" 
                   Style="{StaticResource LabelStyle}"/>
            <Label Text="Insert email" 
                   Style="{StaticResource LabelStyle}"/>
            <Entry x:Name="Email" Placeholder="Insert email"
                   Style="{StaticResource LabelStyle}"/>
            <Label Text="Insert surname"
                   Style="{StaticResource LabelStyle}"/>
            <Entry x:Name="Surname" Placeholder="Insert surname" 
                   Style="{StaticResource LabelStyle}"/>
            <Label Text="Insert username" 
                   Style="{StaticResource LabelStyle}"/>
            <Entry x:Name="Username" Placeholder="Insert username" 
                   Style="{StaticResource LabelStyle}" />
            <Button Text="Submit" Clicked="Submit" 
                    Style="{StaticResource BtnStyle}"/>
        </StackLayout>
    </Frame>

</pages:PopupPage>