ProgMob/ProgMob/Popup/PopupUpdateCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            BackgroundColor="Transparent"
             x:Class="ProgMob.Popup.PopupUpdateCard">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="10" BackgroundColor="White" Margin="60" Padding="10">
        <ScrollView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <Label Text="Insert new Name" 
                       FontSize="25" 
                       Style="{x:StaticResource Key=LabelStyle}"/>
                <Entry x:Name="Name" Placeholder="Insert name" FontSize="25" />
                <Button Text="Update"
                        Clicked="Button_Clicked"
                        FontSize="25" 
                        CornerRadius="20"
                        BackgroundColor="#FFC107"
                        Style="{x:StaticResource Key=BtnStyle}" />
            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>