ProgMob/ProgMob/Popup/PopupUpdateEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            BackgroundColor="Transparent"
             x:Class="ProgMob.Popup.PopupUpdateEx">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="10" BackgroundColor="White" Margin="50" Padding="30" >
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Update selected exercise" FontSize="25" FontFamily="bangers.regular.ttf#banger.regular"/>
            <Label Text="Insert name " FontSize="25" FontFamily="bangers.regular.ttf#banger.regular"/>
            <Entry x:Name="Name " Placeholder="Insert name " FontSize="25" FontFamily="annie-use-your-telescope.regular.ttf#annie-use-yout-telescope.regular" />
            <Label Text="Insert description " FontSize="25" FontFamily="bangers.regular.ttf#banger.regular"/>
            <Entry x:Name="Description " Placeholder="Insert description " FontSize="25" FontFamily="annie-use-your-telescope.regular.ttf#annie-use-yout-telescope.regular"/>
            <Label Text="Insert difficulty"  FontSize="25" FontFamily="bangers.regular.ttf#banger.regular"/>
            <Entry x:Name="Difficulty " Placeholder="Insert difficulty " FontSize="25" FontFamily="annie-use-your-telescope.regular.ttf#annie-use-yout-telescope.regular"/>
            <Button Text="Submit" Clicked="Button_Clicked" FontSize="25" FontFamily="bangers.regular.ttf#banger.regular"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>