ProgMob/ProgMob/Popup/PopupDetailExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="ProgMob.Popup.PopupDetailExercise">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="10" BackgroundColor="White" Margin="50" Padding="10">
        <StackLayout>
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >
                <Label Text=""
                   FontSize="40"
                   Style="{x:StaticResource Key=LabelTitle}"
                   x:Name="name"
                   TextColor="Black"
                   FontAttributes="Bold" />
                <Label Text=""
                   FontSize="35"
                   Style="{x:StaticResource Key=LabelStyle}"
                   x:Name="description"
                   TextColor="Black"/>
                <StackLayout HorizontalOptions="Start">
                    <Image x:Name="Difficulty" HeightRequest="70" WidthRequest="70"/>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                <Button Text="Close"
                    Style="{x:StaticResource Key=BtnStyle}"
                    CornerRadius="25" 
                    BackgroundColor="#FFC107"
                    Clicked="Button_Clicked" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>