ProgMob/ProgMob/Popup/PopupUpdateEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            BackgroundColor="Transparent"
             x:Class="ProgMob.Popup.PopupUpdateEx">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="10" BackgroundColor="White" Margin="80" Padding="0">
        <ScrollView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <Label Text="Insert name " 
                       FontSize="25" 
                       Style="{x:StaticResource Key=LabelStyle}"/>
                <Entry x:Name="Name" Placeholder="Insert name" FontSize="25" />
                <Label Text="Insert description"
                       FontSize="25" 
                       Style="{x:StaticResource Key=LabelStyle}"/>
                <Entry x:Name="Description" Placeholder="Insert description" FontSize="25" />
                <Label Text="Insert difficulty" 
                       FontSize="25" 
                       Style="{x:StaticResource Key=LabelStyle}" />
                <Picker Title="Difficulty" x:Name="Difficulty" >
                    <Picker.Items>
                        <x:String>Warming Up</x:String>
                        <x:String>Arms</x:String>
                        <x:String>Sit Ups</x:String>
                        <x:String>Back</x:String>
                        <x:String>Hit and Special</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Update"
                        Clicked="Button_Clicked"
                        FontSize="25" 
                        CornerRadius="20"
                        FontFamily="bangers.regular.ttf#banger.regular" />
            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>