ProgMob/ProgMob/Popup/PopupDetailCardl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ViewModel="clr-namespace:ProgMob.ViewModel"    
    x:Class="ProgMob.Popup.PopupDetailCardl">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:PopupDetailCardVM x:Key="PopupDetailCardViewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame CornerRadius="10" BackgroundColor="Orange" Margin="50" Padding="30">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ListView 
                    x:Name="ExercisesLV" 
                    BindingContext="{StaticResource PopupDetailCardViewModel}" 
                    RowHeight="80" 
                    ItemsSource="{Binding ListPopupEx}" 
                    BackgroundColor="Yellow"
                    ItemSelected="OnItemSelected"
                     >
                <ListView.ItemTemplate
                    SelectedItem="{Binding SelectedItem}">
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />
                                <Label Text="{Binding Name}" x:Name="{Binding Name}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Exercises" Clicked="Button_Clicked" />
        </StackLayout>
    </Frame>
</pages:PopupPage>